REPLICATE_API_TOKEN="r8_EpFnoaoDX78IMBdPPJx4D8eaPm2ltbi4OicEe"
HUGGINGFACE_API_KEY="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"
REPLICATE_API_KEY="r8_EpFnoaoDX78IMBdPPJx4D8eaPm2ltbi4OicEe"
REPLICATE_API_TOKEN="r8_EpFnoaoDX78IMBdPPJx4D8eaPm2ltbi4OicEe"